let results = [
  { gender: "Boys", age: "U15", team: "STA 2010 ECNL", record: "3-0-0" },
  { gender: "Boys", age: "U17", team: "Richmond United", record: "2-0-1" },
  { gender: "Girls", age: "U19", team: "Arlington SA", record: "2-0-1" }
];

function showResults() {
  let gender = document.getElementById("genderFilter").value;
  let age = document.getElementById("ageFilter").value;
  let table = document.getElementById("resultsTable");
  table.innerHTML = "";

  results.forEach(r => {
    if ((gender === "All" || r.gender === gender) &&
        (age === "All" || r.age === age)) {

      let link =
        r.team === "Richmond United"
          ? "richmond_united.html"
          : `team.html?team=${encodeURIComponent(r.team)}`;

      table.innerHTML += `
        <tr>
          <td>${r.gender}</td>
          <td>${r.age}</td>
          <td><a href="${link}">${r.team}</a></td>
          <td>${r.record}</td>
        </tr>
      `;
    }
  });
}

showResults();
